# Buildenv

./: Doxyfile  build.xml  composer.json  dependency.php  doxygen_footer.html  extrafiles.php  fix_package.php  get_composer.php  get_filetags.php  get_locales.php  get_version.php  licenses.php  packagexmlsetup.php  stub.php  update-docs.sh
compat/win/: head.bat
phing/: Minify.php  coverage.xml  doc.xml  i18n.xml  pdepend.xml  phpcpd.xml  phpcs.xml  phpmd.xml  phpunit.xml  pre_coverage.xml  qa.xml  release.xml  tasks.xml
phing/qa/: coverage.xml  pdepend.xml  phpcpd.xml  phpcs.xml  phpmd.xml  phpunit.xml  pre_coverage.xml
phing/tasks/: i18nStats.xml  xgettext.xml
phpcs/: Erebot.xml
sphinx/: conf.py  doxylinks.py  loader.py  patches.py  rtd.py
sphinx/templates/: layout.html
