<?xml version="1.0"?>
<project name="Erebot_buildenv" description="Same as 'phing all'" default="all">
    <import file="${phing.dir.erebot_buildenv}/phing/tasks.xml"/>

    <tstamp>
        <!-- Format is, e.g. "Sat, 03 Oct 2009, 16:31" -->
        <format property="buildtime" pattern="%a, %d %b %Y, %H:%M"/>
    </tstamp>


    <!-- Detect the current version. -->
    <exec command="php ${phing.dir.erebot_buildenv}/get_version.php" checkreturn="true" outputProperty="version" logoutput="true"/>

    <!-- Detect and normalize the current version. -->
    <exec command="php ${phing.dir.erebot_buildenv}/get_version.php -N" checkreturn="true" outputProperty="normalizedVersion" logoutput="true"/>

    <!-- Detect the HEAD's SHA1 -->
    <exec command="git rev-parse HEAD 2> /dev/null" checkreturn="true" outputProperty="commit" logoutput="true"/>

    <!-- Detect composer name -->
    <exec command="php ${phing.dir.erebot_buildenv}/get_version.php -C" checkreturn="true" outputProperty="composerName" logoutput="true"/>

    <!-- Include Composer autoloader. -->
    <php expression="require_once('vendor/autoload.php');" level="debug"/>


    <target name="all" depends="i18n"
        description="Main target -- Same as 'phing i18n'"/>

    <import file="${phing.dir.erebot_buildenv}/phing/i18n.xml"/>
    <import file="${phing.dir.erebot_buildenv}/phing/release.xml"/>
    <import file="${phing.dir.erebot_buildenv}/phing/doc.xml"/>
    <import file="${phing.dir.erebot_buildenv}/phing/qa.xml"/>
</project>
